# FunTimes

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bkoruznjak/from/hr/funtimes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bkoruznjak/from/hr/funtimes/: MainActivity.java
app/src/main/java/bkoruznjak/from/hr/funtimes/network/: NYTimesService.java  NetworkConstants.java  NewsApiModule.java
app/src/main/java/bkoruznjak/from/hr/funtimes/network/model/: ArticleModel.java  Byline.java  Doc.java  Headline.java  Keyword.java  Keywords.java  Legacy.java  Meta.java  Multimedium.java  Person.java  Response.java
app/src/main/java/bkoruznjak/from/hr/funtimes/news/: Article.java  DividerItemDecoration.java  ListAdapter.java  NewsActivity.java  NewsActivityMVP.java  NewsActivityPresenter.java  NewsCardAdapter.java  NewsModel.java  NewsModule.java  NewsRepository.java  Repository.java  ViewModel.java
app/src/main/java/bkoruznjak/from/hr/funtimes/root/: ApplicationComponent.java  ApplicationModule.java  FunApplication.java
app/src/main/java/bkoruznjak/from/hr/funtimes/util/: TimeConverter.java
app/src/main/res/layout/: activity_main.xml  article_item.xml  news_card_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/bkoruznjak/from/hr/funtimes/: ExampleUnitTest.java
